<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/flexboxgrid.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script src="js/script.js" type="text/javascript"></script>
		<title>Spectrum</title>
	</head>
	<body>
		<div class="row container_row navbar">
			<div class="col-xs-2"></div>
			<div class="col-xs-10">
				<h1>SPECTRUM</h1>
			</div>
			<div class="col-xs-2"></div>
		</div>

		<div class="row container_row landing">
			<div class="col-xs-1 col-md-2"></div>
			<div class="col-xs-10 col-md-4 container intro_cont">
				<!-- <div id="intro_slant"></div> -->
				<div class="top">
					<h2>Where do you fall on the political awareness spectrum?</h2>
					<p>
						Spectrum figures out how exposed you are to diverse political views by analyzing which political sites you have visited recently.
					</p>
					<div class="button">Start Analysis</div>
				</div>
			</div>
			<div class="col-xs-10 col-md-4 aylmao">
				<img id="newspaper" src="images/newspaper.png"/>
			</div>
			<div class="col-xs-1 col-md-2"></div>
		</div>

		<div class="row container_row">
			<div class="col-xs-1 col-md-2"></div>
			<div class="col-xs-10 col-md-8 container">
				<h2>Overall Awareness Score</h2>
				<div class="row overall_score">
					<div class="col-xs-12">
						<h3>89</h3>
						<h2>Conservative</h2>
					</div>
				</div>
				<div class="row bar">
					<div class="col-xs-2">
						100 </br> Liberal
					</div>
					<div class="col-xs-8">
						<div class="result_spectrum"></div>
					</div>
					<div class="col-xs-2">
						100 </br> Conservative
					</div>
				</div>
				<div class="row bar">
					<div class="col-xs-12">
						0 </br> Neutral
					</div>
				</div>
				<!-- <p>
					Spectrum figures out how exposed you are to diverse political views by analyzing which political sites you have visited recently.
				</p> -->
			</div>
			<div class="col-xs-1 col-md-2"></div>
		</div>

		<div class="row container_row">
			<div class="col-xs-1 col-md-2"></div>
			<div class="col-xs-10 col-md-4 container">
				<h2>Political Breakdown</h2>
				<div class="row pb_pie_chart">
					<div id="pie_chart"></div>
				</div>
			</div>
			<div class="col-xs-1 col-md-1"></div>
			<div class="col-xs-10 col-md-3 container">
				<h2>Credibility Average</h2>
				<div class="row credibility">
					<div class="col-xs-12">
						<h3>92%</h3>
						<h2>Credible</h2>
					</div>
				</div>
			</div>
			<div class="col-xs-1 col-md-2"></div>
		</div>

		<div class="footer">

		</div>
	</body>
</html>
